### SERVER
server.port=8090

### SDMX WS
sdmx.soap.v20.url=http://ec.europa.eu/eurostat/SDMX/diss-ws/NSIStdV20Service
sdmx.soap.v20.wsdl=http://ec.europa.eu/eurostat/SDMX/diss-ws/NSIStdV20Service?wsdl
sdmx.soap.v21.url=http://ec.europa.eu/eurostat/SDMX/diss-ws/NSIStdV21Service
sdmx.soap.v21.wsdl=http://ec.europa.eu/eurostat/SDMX/diss-ws/NSIStdV21Service?wsdl
sdmx.rest.v21.url=http://ec.europa.eu/eurostat/SDMX/diss-web/rest
sdmx.soap.registry.wsdl=https://registry.sdmx.org/FusionRegistry/ws/soap/sdmxSoap.wsdl

### FAME
fame.rest.endpoint=http://localhost:5700/FameRestService/public/api/rest/
fame.rest.env=Dev
fame.rest.db=INDO_BOP
fame.rest.sdb=INDO_BOP_SCRN
fame.rest.son=DESC.EN
